C:\Users\Ahmed\source\repos\12.04.2020\zad2\bin\Debug\netcoreapp3.1\zad2.exe
C:\Users\Ahmed\source\repos\12.04.2020\zad2\bin\Debug\netcoreapp3.1\zad2.deps.json
C:\Users\Ahmed\source\repos\12.04.2020\zad2\bin\Debug\netcoreapp3.1\zad2.runtimeconfig.json
C:\Users\Ahmed\source\repos\12.04.2020\zad2\bin\Debug\netcoreapp3.1\zad2.runtimeconfig.dev.json
C:\Users\Ahmed\source\repos\12.04.2020\zad2\bin\Debug\netcoreapp3.1\zad2.dll
C:\Users\Ahmed\source\repos\12.04.2020\zad2\bin\Debug\netcoreapp3.1\zad2.pdb
C:\Users\Ahmed\source\repos\12.04.2020\zad2\obj\Debug\netcoreapp3.1\zad2.csprojAssemblyReference.cache
C:\Users\Ahmed\source\repos\12.04.2020\zad2\obj\Debug\netcoreapp3.1\zad2.AssemblyInfoInputs.cache
C:\Users\Ahmed\source\repos\12.04.2020\zad2\obj\Debug\netcoreapp3.1\zad2.AssemblyInfo.cs
C:\Users\Ahmed\source\repos\12.04.2020\zad2\obj\Debug\netcoreapp3.1\zad2.dll
C:\Users\Ahmed\source\repos\12.04.2020\zad2\obj\Debug\netcoreapp3.1\zad2.pdb
