C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\bin\Debug\netcoreapp3.1\zad1 08.04.exe
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\bin\Debug\netcoreapp3.1\zad1 08.04.deps.json
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\bin\Debug\netcoreapp3.1\zad1 08.04.runtimeconfig.json
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\bin\Debug\netcoreapp3.1\zad1 08.04.runtimeconfig.dev.json
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\bin\Debug\netcoreapp3.1\zad1 08.04.dll
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\bin\Debug\netcoreapp3.1\zad1 08.04.pdb
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\obj\Debug\netcoreapp3.1\zad1 08.04.csprojAssemblyReference.cache
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\obj\Debug\netcoreapp3.1\zad1 08.04.AssemblyInfoInputs.cache
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\obj\Debug\netcoreapp3.1\zad1 08.04.AssemblyInfo.cs
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\obj\Debug\netcoreapp3.1\zad1 08.04.dll
C:\Users\Ahmed\source\repos\zad1 08.04\zad1 08.04\obj\Debug\netcoreapp3.1\zad1 08.04.pdb
