C:\Users\Ahmed\source\repos\12.04.2020\zad8\obj\Debug\netcoreapp3.1\zad7.AssemblyInfoInputs.cache
C:\Users\Ahmed\source\repos\12.04.2020\zad8\obj\Debug\netcoreapp3.1\zad7.AssemblyInfo.cs
C:\Users\Ahmed\source\repos\12.04.2020\zad8\bin\Debug\netcoreapp3.1\zad7.exe
C:\Users\Ahmed\source\repos\12.04.2020\zad8\bin\Debug\netcoreapp3.1\zad7.deps.json
C:\Users\Ahmed\source\repos\12.04.2020\zad8\bin\Debug\netcoreapp3.1\zad7.runtimeconfig.json
C:\Users\Ahmed\source\repos\12.04.2020\zad8\bin\Debug\netcoreapp3.1\zad7.runtimeconfig.dev.json
C:\Users\Ahmed\source\repos\12.04.2020\zad8\bin\Debug\netcoreapp3.1\zad7.dll
C:\Users\Ahmed\source\repos\12.04.2020\zad8\bin\Debug\netcoreapp3.1\zad7.pdb
C:\Users\Ahmed\source\repos\12.04.2020\zad8\obj\Debug\netcoreapp3.1\zad7.dll
C:\Users\Ahmed\source\repos\12.04.2020\zad8\obj\Debug\netcoreapp3.1\zad7.pdb
