C:\Users\Ahmed\source\repos\27.04.20\zad5\bin\Debug\netcoreapp3.1\zad5.exe
C:\Users\Ahmed\source\repos\27.04.20\zad5\bin\Debug\netcoreapp3.1\zad5.deps.json
C:\Users\Ahmed\source\repos\27.04.20\zad5\bin\Debug\netcoreapp3.1\zad5.runtimeconfig.json
C:\Users\Ahmed\source\repos\27.04.20\zad5\bin\Debug\netcoreapp3.1\zad5.runtimeconfig.dev.json
C:\Users\Ahmed\source\repos\27.04.20\zad5\bin\Debug\netcoreapp3.1\zad5.dll
C:\Users\Ahmed\source\repos\27.04.20\zad5\bin\Debug\netcoreapp3.1\zad5.pdb
C:\Users\Ahmed\source\repos\27.04.20\zad5\obj\Debug\netcoreapp3.1\zad5.AssemblyInfoInputs.cache
C:\Users\Ahmed\source\repos\27.04.20\zad5\obj\Debug\netcoreapp3.1\zad5.AssemblyInfo.cs
C:\Users\Ahmed\source\repos\27.04.20\zad5\obj\Debug\netcoreapp3.1\zad5.dll
C:\Users\Ahmed\source\repos\27.04.20\zad5\obj\Debug\netcoreapp3.1\zad5.pdb
