C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\bin\Debug\netcoreapp3.1\zad1 31.03.exe
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\bin\Debug\netcoreapp3.1\zad1 31.03.deps.json
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\bin\Debug\netcoreapp3.1\zad1 31.03.runtimeconfig.json
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\bin\Debug\netcoreapp3.1\zad1 31.03.runtimeconfig.dev.json
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\bin\Debug\netcoreapp3.1\zad1 31.03.dll
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\bin\Debug\netcoreapp3.1\zad1 31.03.pdb
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\obj\Debug\netcoreapp3.1\zad1 31.03.csprojAssemblyReference.cache
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\obj\Debug\netcoreapp3.1\zad1 31.03.AssemblyInfoInputs.cache
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\obj\Debug\netcoreapp3.1\zad1 31.03.AssemblyInfo.cs
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\obj\Debug\netcoreapp3.1\zad1 31.03.dll
C:\Users\Ahmed\source\repos\zad1 31.03\zad1 31.03\obj\Debug\netcoreapp3.1\zad1 31.03.pdb
