C:\Users\Ahmed\source\repos\12.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.exe
C:\Users\Ahmed\source\repos\12.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.deps.json
C:\Users\Ahmed\source\repos\12.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.runtimeconfig.json
C:\Users\Ahmed\source\repos\12.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.runtimeconfig.dev.json
C:\Users\Ahmed\source\repos\12.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.dll
C:\Users\Ahmed\source\repos\12.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.pdb
C:\Users\Ahmed\source\repos\12.04.2020\zad3\obj\Debug\netcoreapp3.1\zad3.AssemblyInfoInputs.cache
C:\Users\Ahmed\source\repos\12.04.2020\zad3\obj\Debug\netcoreapp3.1\zad3.AssemblyInfo.cs
C:\Users\Ahmed\source\repos\12.04.2020\zad3\obj\Debug\netcoreapp3.1\zad3.dll
C:\Users\Ahmed\source\repos\12.04.2020\zad3\obj\Debug\netcoreapp3.1\zad3.pdb
