C:\Users\Ahmed\source\repos\03.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.exe
C:\Users\Ahmed\source\repos\03.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.deps.json
C:\Users\Ahmed\source\repos\03.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.runtimeconfig.json
C:\Users\Ahmed\source\repos\03.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.runtimeconfig.dev.json
C:\Users\Ahmed\source\repos\03.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.dll
C:\Users\Ahmed\source\repos\03.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.pdb
C:\Users\Ahmed\source\repos\03.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.csprojAssemblyReference.cache
C:\Users\Ahmed\source\repos\03.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.AssemblyInfoInputs.cache
C:\Users\Ahmed\source\repos\03.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.AssemblyInfo.cs
C:\Users\Ahmed\source\repos\03.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.dll
C:\Users\Ahmed\source\repos\03.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.pdb
C:\Users\Ahmed\source\repos\04.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.exe
C:\Users\Ahmed\source\repos\04.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.deps.json
C:\Users\Ahmed\source\repos\04.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.runtimeconfig.json
C:\Users\Ahmed\source\repos\04.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.runtimeconfig.dev.json
C:\Users\Ahmed\source\repos\04.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.dll
C:\Users\Ahmed\source\repos\04.05.20\zad1\bin\Debug\netcoreapp3.1\zad1.pdb
C:\Users\Ahmed\source\repos\04.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.csprojAssemblyReference.cache
C:\Users\Ahmed\source\repos\04.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.AssemblyInfoInputs.cache
C:\Users\Ahmed\source\repos\04.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.AssemblyInfo.cs
C:\Users\Ahmed\source\repos\04.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.dll
C:\Users\Ahmed\source\repos\04.05.20\zad1\obj\Debug\netcoreapp3.1\zad1.pdb
